clamav {
  # Scan whole message
  scan_mime_parts = false;
  #scan_text_mime = true;
  #scan_image_mime = true;
  symbol = "CLAM_VIRUS";
  type = "clamav";
  log_clean = true;
  servers = "/var/run/clamav/clamd.ctl";
  max_size = 20971520;
}
