use_domain = "envelope";
use_domain_sign_networks = "envelope";
use_domain_sign_local = "envelope";
allow_username_mismatch = true;
allow_hdrfrom_mismatch = true;
try_fallback = false;
domain {
  hosting.danwin1210.me {
    selectors [
     {
       path: "/usr/local/etc/rspamd/hosting.danwin1210.me-rsa4096";
       selector: "mail";
     },
     {
       path: "/usr/local/etc/rspamd/hosting.danwin1210.me-ed25519";
       selector: "ed25519";
     }
   ]
 }
}
