rates {
  to = {
    bucket = {
      burst = 20;
      rate =  1 / 1m;
    }
  }
  sending_limit_2_per_min {
    selector = 'user.lower.append("sending_limit_2_per_min")';
    bucket = {
      burst = 20;
      rate = 2 / 1m;
    }
  }
  sending_limit_500_per_day {
    selector = 'user.lower.append("sending_limit_500_per_day")';
    bucket = {
      burst = 400;
      rate = 50 / 3h;
    }
  }
}
