domain {
  hosting.danwin1210.me {
    selectors [
     {
       path: "/usr/local/etc/rspamd/hosting.danwin1210.me-rsa4096";
       selector: "mail";
     },
     {
       path: "/usr/local/etc/rspamd/hosting.danwin1210.me-ed25519";
       selector: "ed25519";
     }
   ]
 }
}
