alias_maps =
compatibility_level = 2
queue_directory = /var/spool/postfix-clearnet
data_directory = /var/lib/postfix-clearnet
unknown_local_recipient_reject_code = 550
mynetworks = 127.0.0.0/8
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
inet_protocols = ipv4
authorized_submit_users =
multi_instance_enable = yes
multi_instance_name = postfix-clearnet
myhostname = localhost
mydestination =
local_transport = relay
default_transport = relay
relayhost = [10.8.0.1]
inet_interfaces = 127.0.0.1
smtp_sasl_auth_enable=yes
smtp_sasl_password_maps = hash:/etc/postfix-clearnet/sasl_password
smtp_sasl_security_options = noanonymous
mynetworks_style = host
ignore_mx_lookup_error = yes
canonical_maps = regexp:/etc/postfix-clearnet/canonical
smtp_generic_maps = regexp:/etc/postfix-clearnet/canonical
transport_maps = hash:/etc/postfix-clearnet/transport
