net.ipv4.tcp_fin_timeout = 30
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_fastopen = 3
net.core.somaxconn = 2048
net.core.netdev_max_backlog = 5000
vm.swappiness=1
vm.dirty_ratio = 40

